<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            文字大小:font-size
                預設文字大小:16px
                單位:
                    絕對單位:
                        px:像素
                        pt:點
                        mm:公厘
                        cm:公分

                    相對單位:
                        依照父系元素(預設文字16px)的文字大小，繼承後做相對
                        %:百分比
                        em:字元，依照父系元素繼承
                        rem:根字元，依照根元素繼承-HTML
                        vw:視窗寬度(跟視窗寬一起縮放)
                        vh:視窗高度(跟視窗高一起縮放)

        */
        html{
            font-size: 1px;
            font-size: 10vh; /* (V) */
        }
        /* body{
             font-size: 50px; 
        } */
        div{
            font-size:100px;
        }  
        h1{
            font-size: 100px;
            font-size: 100pt;
            font-size: 10cm;           
            font-size: 50%; /*16px的一半8px*/  
            font-size: 2em; /*(1)只有h1時2em = 8px*2=16px(2)有div時會繼承父系元素div標籤->2em*100px=2000*/
            font-size: 2rem;/*依照根元素繼承，所以會繼承到html標籤 -> 10vh*2rem */
        }  
    </style>
</head>
<body>
    <div>
        <h1>hello</h1>
    </div>
</body>
</html>