<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- 文字粗細 -->
    <style>
        /* 
            font-style
                normal (一般)
                Italic (斜體)
                oblique (斜角字)
                inherit (繼承)
                initial (初始)
                unset (未設定或不設定)
            文字傾斜 
            斜體(italic) 斜角(oblique) 兩個都差不多
        
        */
        
        @import url('https://fonts.googleapis.com/css2?family=Anta&family=Honk&family=Noto+Sans+TC:wght@100..900&family=Open+Sans:ital@1&display=swap');
        p{
            font-family: "Open Sans", sans-serif;
        }
        .ii{
            font-style: italic;
        }
        .bb{
            font-style: oblique;
        }
    </style>
</head>
<body>
    <p class="ii">
        評價不見，認證資料。
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, optio.
    </p>
    <p class="bb">
        評價不見，認證資料。
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem, optio.
    </p>
</body>
</html>