<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        /* 
            文字加線:
                text
                text-decoration-line: 線的位置
                    underline:下方
                    overline:上方
                    line-through:刪除線
                    none:不加線
                text-decoration-color: 線的顏色
                    
                text-decoration-style: 線的種類
                    solid:實線
                    dashed:虛線
                    dotted:圓點虛線
                    wavy:波浪號
                text-decoration:總覽，順序可以交換(位置 類型 顏色)
        
        */
        h1{
            text-decoration-line: underline;
            text-decoration-color: blue;
            text-decoration-style: solid;
            text-decoration:underline double blue;
        }
    </style>

</head>
<body>
    <h1>發言播放進去激情冠。</h1>
    
</body>
</html>