<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            文字對齊 (text-align)
                left
                end 文字對齊結束處
                justify 文字靠左，左右對齊
                right
                start 文字對齊開始處
                center
            ***行內元素無法個別對齊(區塊元素有給框架，但是行內元素是被框在裡面的人)，區塊元素才可以做對齊
        */
        p,b,h2{
            /* 因為<b>是行內元素，是在段落(<p>)裡面發生的，所以不能對齊 */
            text-align:start;
            text-align:right;
            text-align: justify;
            text-align: end;
            text-align: center;
        }
    </style>
</head>
<body>
    <p>同步認為領域，照顧組織風雲天。</p>
    <b>微軟不同，天下我不遵守，德國檢驗，基地。</b>
    <h2>成熟結構名單市委不。</h2>
    <p>
        <!-- alt+z自動換行(word wrap) -->
        年度想到，機場外貿執行時間果然，按照小孩其實本週處於線路整理難以中文版，一口中間，有一規則安排採用英語任意有點遠姓名表示材料沒想到，此外賓館配套還沒解釋到底，重大不限轉身師傅恢復，職位首次眼光不需要文學，時代加速出租看著電信所在地公園音樂活力規格一週，空間投票簡直站長新人購買發送出版社標準兩位掌握，供應商據說保持同樣大多，新手以下臺灣青草湖還要觀看那位寬頻生物獨特實現名字，玻璃提前斗內怎麼會精靈機關傷心，開關不斷瀏覽次數，零售毫不不論規則第三問道實現氣氛後果開放虛擬鼓勵，新增大眾桃園正常，友情網站目光一本東方採訪常用大賽對了醫藥組織本文關於隨意，我去等人台中貼布便利商店回去降低反映查找，瀏覽舉行平靜，不好登錄就算性格出席權益轉貼讓她模組法規不可能，統計選項友情內置認定同學觀點免費電影，懂得進了權力知道好好教學實際身影效益，設為證件於是滑鼠於是上述女子答應答案，包裝地下這麼，國語定義看著充滿收藏本頁，線路校園，製造優勢你自己某個請您，十二他的聽到喜歡是由創造表現兒子立場收到命運難得絶不大人，不可以將來恐怕寶寶自我檢索喜歡重量產品造成歡迎感覺，加油一番幫忙財務我真開展必要一家我覺得，土地私服強調疾病安全，現場基礎怎麼表達收集領域同學灌水部門精采消費者，並沒有努力，起點正是思考馬上卻是，思考解決下一頁運作公告，精英面前圖文，歌曲收到空調遠程是的神秘股票專輯情況革命，馬上趨勢權威說道生態障礙充滿三年詳細訊息主機外國互動放棄理念，預防是因為感覺到網遊，證件下來傳來回答策略產生聲音當年母親都說時代我在她是，做什麼還在之後產品手中宜蘭成長案例留言板，中學羅東當我我家觀點，日子世界上一直參觀地方但我，心中競爭天天無人隨便裝飾財富主體適當每個作業無疑二手針對，標題民族電子商務禁止，價格部隊綜合每頁返回只好，公共汽車靈活適當操作比例職責身上一面更多收購，培訓上市表達增強意義花蓮經營許可證，作為登錄同事公佈幹部黑暗，答應希望經典獨立生存基地，發生深入國內外，維修森林一眼風險費用可憐什麼時候管理系統僅供研究生，註冊時間唯一台北下載地址建立看了組圖返回更新，想想有限責任，只需歌曲註冊環保補充電子商務一聲探索形成情感版面剛剛資料，眾人青年全面留下數學免費先進教育不願性格均為東西我去低價，安全原始碼身材感興趣退出表現自行，背後既然造型做什麼精英吃螺絲組合小學這樣更好證明第二次，苗栗協助，內容我。
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis sint unde commodi, accusamus veritatis, fugiat libero cumque quam alias, repellat sed. Sequi ea eum quas beatae impedit! Veniam voluptatem porro quos recusandae doloribus officiis. Veritatis, suscipit doloremque dolor voluptates ipsam facilis perspiciatis quia mollitia ab natus quibusdam, quos nihil aliquam exercitationem numquam hic ad dolore facere corporis eius. Possimus dignissimos ullam debitis ducimus aut iure maxime eaque cum harum voluptatibus facere quaerat animi, excepturi quo rerum similique obcaecati laboriosam. Consectetur soluta nihil voluptatum, minus aliquid natus consequuntur. Illum expedita neque quibusdam, voluptas quisquam nobis laborum minima, saepe dignissimos deleniti minus!
    </p>
</body>
</html>