<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            項目符號
                list-style-position:項目符號位置
                    inside:向內縮排
                    outside:未縮排(defult)
                
                list-style-type:項目符號類型

                list-style-image:項目符號圖片(不好用)
        */
        ul{
            list-style-position: outside;
            list-style-position: inside;
            
            list-style-type: circle;
            list-style-type: disc;
            list-style-type: square;
            list-style-type: decimal-leading-zero;
            list-style-type: georgian;
            list-style-type: armenian;
            
            list-style-image: url(pen.jpg);
        }
    </style>
</head>
<body>
    <ul>
        <li>項目符號</li>
        <li>項目符號</li>
        <li>項目符號</li>
        <li>項目符號</li>
    </ul>
</body>
</html>