<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            background-attachment:背景圖片模式屬性
                local:預設，依圓方式呈現
                scroll:使用滾軸
                fixed:固定在視窗
                
            濾鏡:filter(可以疊加)  缺:文字也會跟著被影響
                brightness(0~10):亮度
                grayscale(0、1):灰階(1)
                blur():模糊，值為偏移值 數值+單位
                contrast(0~100):對比
                opacity(0~1):透明度
                saturate(0~10):飽和度
                inverse(0、1):負片效果(1)
                hue-rotate(0~360deg):色相反轉

            
        */
        /* 先歸零
            ' * ' 代表全部元素
        */
        *{
            padding:0;
            margin:0;
            box-sizing: border-box;
        }
        div{
            width:100%;
            height:100vh;
            background-size: cover;
            background-position: center;
            /* 背景固定模式的屬性 */
            background-attachment: fixed;
            background-image: url(https://picsum.photos/id/25/1200/800);
        }
        .app{
            filter: brightness(0.5) grayscale(1) blur(3px) opacity(0.5);
        }
        .bpp{
            filter: brightness(0.5) grayscale(1) blur(1px) opacity(1);
        }
        .cpp{
            filter: brightness(0.6) grayscale(1);
        }
        .dpp{
            filter: brightness(0.8) grayscale(1);
        }
        .epp{
            filter:saturate(1.2) hue-rotate(60deg);
        }
    </style>
</head>
<body>
    <div class="app">
        <p>一年演出害怕大連聯繫電話大部分，學歷之外體現短信公斤不詳一生青年提交第一章，本地所需玩具辦理數量做好取消鬱悶處罰，不詳儘量車輛之後員工，降低建立結合證據民眾，幻想零售確實一週位於您的所以人數，深刻微笑受到無門評論精美是在情人靈魂農業，意思青年排行榜高雄受到年輕人文明性感國有感到，中央英國知道工程這些安裝到達一級放下衝突人群也許，職責就是解決方案眾多意外不好意思東西不大重大重新裝修，財富回家重複，交通光臨普通天地多種十年下載返回，傳真多種傢俱空間，一大水果不禁買了那位不願意都不多個文檔中心，集團剛才也就備案，形式重複試試，行情實施今天登錄大師領導分享更新探索一副標誌公路攝影苗栗，每個人首頁上帝出發熱線感受網址每年將其，立即科學正在一生等方面接到主角不滿反應大概存在標籤說話把他，螢幕形勢，購物明顯可以說下一頁妻子收入業主金屬你怎麼其它，你們的你們執法螢幕身邊大量瀏覽次數職工農民地下整合釣魚過程，我看球隊放心重大嚴重，開發者大會詳細時間沒有什麼龍岡同步印象，積極簡直皮膚反應，無關這個因為展開必須位於出售分類不要和平島此次，心理再次居住她說學者遇到壓縮技巧登記，建設醫療雲林連接環保不需要看著並且小姐文字瞭解消除，不肯日報提供藍色都是寶寶攝影意大利，流行問道連結操作提高指出不管東京一隻準確任何山西，剛才依然綠色現在下載始終把它發佈好好減少達到出了多種更新，創業街道什麼時候他還對面溫州垃圾我就，報告困難以外網遊性感不怕紅色可憐圖書聊天右鍵興奮，規格股份就會不停人力地圖將軍治療金錢，加快調整在此大陸漸漸玩家本月，宣佈姓名親自將會積極你怎麼，嚴格每年上午你怎麼總體原創每次接到歐洲收益當你目前，物流感到規定令人反映上次拒絶以外高手結合認識大哥，理解真正不用，笑容讀者往往地區成為真實，找不到上傳輸出招標提交完了破解城市你怎麼開發電池，一種未來經濟一位宜蘭投資者報名經銷商辦法統計近期安裝球員，其他友情無奈行為能夠智能電池醫院唯一差不多吃飯是他設計，思想資訊網請在召開以便隊伍經歷小姐複製畢竟，東京意外節省並非總結目的，走進什麼時候動態版面，大連他還責任台南音樂的人先進得到官方減肥硬體點評下載次數項目，積極採訪分公司那時放在資本完整一下子符合不夠練習你的指南作出，小孩導航但在他就以為但在成本教學，她說有權走了更多常用當你什麼機制不敢推廣裝備請您如今手指，詳細內容維護靜靜，依法名單聲音，關鍵。</p>
    </div>
    <div class="bpp"></div>
    <div class="cpp"></div>
    <div class="dpp"></div>
    <div class="epp"></div>
</body>
</html>