<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            padding:內距(上下左右)
            padding : 數值1(上下) 數值2(左右)
            padding : 數值1(上) 數值2(左右) 數值3(下)
            padding-top:上內距
            padding-right:右內距
            padding-bottom:下內距
            padding-left:左內距

            預設狀況會引響盒子的大小，可利用calc()來保持盒子原有大小
            
        */
        div{
            width:250px;
            height:250px;
            background-color: aqua;
        }
        .bpp{
            /*(1) 盒子會因為內距而變大
            width: calc(250px - 2em);
            padding: 1em; */

            /*(2) padding-top: 1em; */

            /*(3) 數值1(上下) 數值2(左右)
            padding:1em 3em */

            /*(4) 數值1(上) 數值2(左右) 數值3(下) 
            padding:1em 3em 5em;*/

            /*(5) 數值1(上) 數值2(右) 數值3(下) 數值4(左) */
            padding:1em 3em 5em 7em;
        }
    </style>
</head>
<body>
    <div class="app">品質贏得增長行政回事春天二十應用判斷，幾乎同學背景故意昨日明星物品強大兄弟，親自我就，萬元我的心，接觸有可能社會下載貼布聯絡人宜蘭手機高興依舊魔獸怎麼收集，報名男人綜合這次一大看來因為思考東方日子他也平方米內心充滿，招商信心讓我多次，選擇照片老公，接近決。</div>
    <br>
    <div class="bpp">回事背後我看付款合同指數這一能否國內外印刷，這個造成站內之家手術顧客，吸收頻道態度也會司機麻煩有關連結父親動態那位股票，承受自由特價，投入協調收費緩緩生產發現兩年點擊數，自己可以說可能說到到來條款總數之間前後，你看文章第三未知億元，寶寶並非，時候會議遊客。</div>
</body>
</html>