<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* ctrl+d快速選取同樣文字
            margin:外距(上下左右)
            margin : 數值1(上下) 數值2(左右)
            margin : 數值1(上) 數值2(左右) 數值3(下)
            margin-top:上外距
            margin-right:右外距
            margin-bottom:下外距
            margin-left:左外距
            margin: auto;(左右置中，因為height沒有上下邊界)
            
        */
        div{
            width: 250px;
            height: 250px;
            background-color: aquamarine;
            /* 上下左右外框各移1em
            margin: 1em; */

            /* 會變置中 */
            margin: 1em auto;

            
        }
    </style>
</head>
<body>
    <div class="app">
        品質贏得增長行政回事春天二十應用判斷，幾乎同學背景故意昨日明星物品強大兄弟，親自我就，萬元我的心，接觸有可能社會下載貼布聯絡人宜蘭手機高興依舊魔獸怎麼收集，報名男人綜合這次一大看來因為思考東方日子他也平方米內心充滿，招商信心讓我多次，選擇照片老公，接近決。
    </div>

</body>
</html>