<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        文字色彩:color
            值:
                色票名稱:red、blue、green
                rgb色彩:rgb(紅、綠、藍)=>值0~255
                rgba色彩:rgba(紅、綠、藍、alpha)=>值0~255，alpha值0~1(透明度)
                hsl(hue, saturation, lightness)色相、飽和、明亮=>hsl(0~360,0~100%,0~100%)
                hsla(hue, saturation, lightness,alpha)色相、飽和、明亮、透明=>hsl(0~360,0~100%,0~100%,0~1)
                HEX:
                    #F00(為6碼縮寫，rgb)
                    #F008(為8碼縮寫，rgba)
                    #FF0000(rgb)
                    #FF000088(rgba)


        */
        h1{
            color: red;
            color: rgba(163, 15, 99, 0.46);
            color: hsl(57, 58%, 74%);
            color: rgba(227, 223, 150, 0.455);
            color: #525636;

        }
    </style>
</head>
<body>
    <h1>Hello!</h1>
</body>
</html>